{
    "name": "matthiasnoback/gherkin-features-html-exporter",
    "description": "A tool for exporting Gherkin features to HTML",
    "require": {
        "behat/gherkin": "^4.8"
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "GherkinHtmlExporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
